<?xml version="1.0" ?>
<sdf version="1.5">
  <model name='px4vision_realsense'>
    <include>
      <uri>model://px4vision</uri>
    </include>

    <include>
      <uri>model://realsense_camera</uri>
      <pose>0.1 0 0 0 0 0</pose>
    </include>
    <joint name="camera_joint" type="revolute">
      <child>realsense_camera::link</child>
      <parent>px4vision::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

  </model>
</sdf>
